# motorex

./: .gitignore  LICENSE  README.md  copyright.txt
com.agileapes.motorex.cli/: pom.xml
com.agileapes.motorex.cli/src/main/java/com/agileapes/motorex/cli/config/: Configuration.java  ConfigurationBuilder.java  Option.java  Specification.java  SpecificationBuilder.java
com.agileapes.motorex.cli/src/main/java/com/agileapes/motorex/cli/config/impl/: ArrayConfigurationBuilder.java  NormalFlag.java  NormalOption.java  StandardConfiguration.java  StandardSpecification.java  StandardSpecificationBuilder.java
com.agileapes.motorex.cli/src/main/java/com/agileapes/motorex/cli/exception/: AmbiguousOptionDefinitionException.java  DuplicateExecutionTargetException.java  DuplicateOptionException.java  InvalidConfigurationArgumentException.java  InvalidOptionTypeException.java  InvalidValueAssignmentException.java  MissingRequiredOptionsException.java  MultipleDefaultExecutionTargetsException.java  NoSuchExecutionTargetException.java  NoSuchOptionException.java  NoSuchValueReaderException.java  TypeAlreadyHandledException.java  UnsupportedValueTypeException.java
com.agileapes.motorex.cli/src/main/java/com/agileapes/motorex/cli/exec/: ExecutionConfigurator.java
com.agileapes.motorex.cli/src/main/java/com/agileapes/motorex/cli/value/: TypeMapper.java  ValueReader.java  ValueReaderContext.java  ValueReaderContextAware.java  ValueReaderRegistry.java
com.agileapes.motorex.cli/src/main/java/com/agileapes/motorex/cli/value/impl/: CommonTypesValueReader.java  DefaultValueReaderContext.java  FileValueReader.java  PatternValueReader.java  PrimitiveTypeMapper.java  SpringValueReaderContext.java  ValueReaderSupport.java
com.agileapes.motorex.cli/src/main/resources/: execution.xml  log4j.properties
com.agileapes.motorex.cli/src/test/java/com/agileapes/motorex/cli/config/impl/: ArrayConfigurationBuilderTest.java  NormalFlagTest.java  NormalOptionTest.java  StandardConfigurationTest.java  StandardSpecificationBuilderTest.java  StandardSpecificationTest.java
com.agileapes.motorex.cli/src/test/java/com/agileapes/motorex/cli/exec/: ExecutionConfiguratorTest.java
com.agileapes.motorex.cli/src/test/java/com/agileapes/motorex/cli/value/impl/: CommonTypesValueReaderTest.java  DefaultValueReaderContextTest.java  FileValueReaderTest.java  PatternValueReaderTest.java  PrimitiveTypeMapperTest.java
com.agileapes.motorex.parent/: pom.xml
com.agileapes.motorex.string/: pom.xml
com.agileapes.motorex.string/src/main/java/com/agileapes/motorex/string/exception/: MissingExpectedTokenException.java
com.agileapes.motorex.string/src/main/java/com/agileapes/motorex/string/scan/: DocumentScanner.java  SnippetParser.java
com.agileapes.motorex.string/src/main/java/com/agileapes/motorex/string/scan/impl/: EnclosedSnippetParser.java  IdentifierParser.java  PositionAwareDocumentScanner.java
com.agileapes.motorex.string/src/main/java/com/agileapes/motorex/string/token/: TaggedToken.java  TokenReader.java
com.agileapes.motorex.string/src/main/java/com/agileapes/motorex/string/token/impl/: SimpleTaggedToken.java
com.agileapes.motorex.string/src/test/java/com/agileapes/motorex/string/scan/impl/: EnclosedSnippetParserTest.java  PositionAwareDocumentScannerTest.java
com.agileapes.motorex.tree/: pom.xml
com.agileapes.motorex.tree/src/main/java/com/agileapes/motorex/tree/: Node.java  NodeType.java
com.agileapes.motorex.tree/src/main/java/com/agileapes/motorex/tree/description/: EvaluationDescription.java  NodeDescription.java  NodeMatcher.java
com.agileapes.motorex.tree/src/main/java/com/agileapes/motorex/tree/evaluator/: NodeEvaluator.java  NodeEvaluatorContext.java  NodeEvaluatorRegistry.java
com.agileapes.motorex.tree/src/main/java/com/agileapes/motorex/tree/evaluator/impl/: AttributeNodeEvaluator.java  DefaultNodeEvaluatorContext.java  IndexNodeEvaluator.java  IsLeafNodeEvaluator.java  IsRootNodeEvaluator.java  NameNodeEvaluator.java  NextToNodeEvaluator.java  NodeEvaluatorSupport.java  PreviousToNodeEvaluator.java
com.agileapes.motorex.tree/src/main/java/com/agileapes/motorex/tree/exception/: DuplicateEvaluatorException.java  NoSuchEvaluatorException.java  NoSuchNodeException.java
com.agileapes.motorex.tree/src/main/java/com/agileapes/motorex/tree/impl/: AbstractSearchableNode.java  PathBuilder.java  StandardNode.java
com.agileapes.motorex.tree/src/main/java/com/agileapes/motorex/tree/traverse/: NodeTraverseCallback.java  TraverseOrder.java
com.agileapes.motorex.tree/src/main/java/com/agileapes/motorex/tree/traverse/impl/: DownGoingNodeTraverseCallbackAdapter.java  NodeRootFinder.java  NodeStringBuilder.java  NodeTraverseCallbackAdapter.java  UpGoingNodeTraverseCallbackAdapter.java
com.agileapes.motorex.tree/src/test/java/com/agileapes/motorex/tree/description/: NodeDescriptionTest.java
com.agileapes.motorex.tree/src/test/java/com/agileapes/motorex/tree/evaluator/: NodeEvaluatorTest.java
com.agileapes.motorex.tree/src/test/java/com/agileapes/motorex/tree/evaluator/impl/: AttributeNodeEvaluatorTest.java  DefaultNodeEvaluatorContextTest.java  IndexNodeEvaluatorTest.java  IsLeafNodeEvaluatorTest.java  IsRootNodeEvaluatorTest.java  NameNodeEvaluatorTest.java  NextToNodeEvaluatorTest.java  PreviousToNodeEvaluatorTest.java
com.agileapes.motorex.tree/src/test/java/com/agileapes/motorex/tree/impl/: StandardNodeTest.java
com.agileapes.motorex.tree/src/test/java/com/agileapes/motorex/tree/traverse/impl/: NodeRootFinderTest.java
